'''횡성 한우는 질이 좋기로 유명합니다. 목장에서 기른 소들에게 등급을 엄격하게 매기기 때문입니다. 여러가지 기준이 있지만, 소의 무게가 정말 중요한 요소입니다. 
200kg 이상인 소에게는 A등급을, 180kg 이상인 소에게는 B등급을, 150kg 이상은 C등급을 나머지 소들에게는 D등급을 매겨서 판매합니다.

등급을 매기려는 소의 무게가 주어졌을 때, 이 소의 등급을 결정하는 프로그램을 작성해주세요'''


import sys

N=int(input())

if N>200:
    print('A')
elif 200>N>180:
    print('B')
elif 180>N>150:
    print('C')
else:
    print('D')